tinylog.level=INFO
tinylog.writer=console
tinylog.writer.format=[{level}] {date:HH:mm:ss:SS} [{thread}] {class_name}: {message}
#tinylog.level@util = DEBUG
tinylog.level@model.nn.OutputLayer=DEBUG
tinylog.level@model.nn.SinkLayer=DEBUG
tinylog.level@util.CostFunction=DEBUG
tinylog.level@util.CostFunction$=DEBUG
tinylog.level@CostFunction$=DEBUG
tinylog.level@CostFunction=DEBUG
tinylog.writingthread=true